# FreelancePlatfrom

./: FreelancePlatfrom.sln  README.md
FreelancePlatfrom.Api/: FreelancePlatfrom.Api.csproj  FreelancePlatfrom.Api.http  Program.cs  appsettings.json
FreelancePlatfrom.Api/ApplicationBase/: ApplicationControllerBase.cs
FreelancePlatfrom.Api/Controllers/: AccountController.cs  ApplyTaskController.cs  AuthenticationController.cs  CategoryController.cs  ContractController.cs  CountryController.cs  FavoritesFreelancerController.cs  FavoritesJobPostController.cs  JopPostController.cs  LanguageController.cs  PortfolioController.cs  ReportController.cs  ReviewController.cs  SkillController.cs  UserSkillesController.cs
FreelancePlatfrom.Api/Properties/: launchSettings.json
FreelancePlatfrom.Core/: FreelancePlatfrom.Core.csproj  ModelDependenciesCore.cs
FreelancePlatfrom.Core/Base/: ApiResponse.cs  ResponseHandler.cs
FreelancePlatfrom.Core/Features/AccountFeatures/Command/Handler/: EditFreelancerGeneralInfoHandler.cs  EditFreelancerLanguagesCommandHandler.cs  EditFreelancerLocationHandler.cs  EditFreelancerProfessionalInfoHandler.cs  EditFreelancerSkillsHandler.cs  EditUserNameHandler.cs
FreelancePlatfrom.Core/Features/AccountFeatures/Command/Models/: EditFreelancerGeneralInfoCommand.cs  EditFreelancerLanguagesCommand.cs  EditFreelancerLocationCommand.cs  EditFreelancerProfessionalInfoCommand.cs  EditFreelancerSkillsCommand.cs  EditUserNameCommand.cs
FreelancePlatfrom.Core/Features/AccountFeatures/Queries/Handler/: GetFreelancerProfileHandler.cs  GetUserProfileHandler.cs  SearchFreelancersHandler.cs
FreelancePlatfrom.Core/Features/AccountFeatures/Queries/Models/: GetFreelancerProfileQuery.cs  GetUserProfileQuery.cs  SearchFreelancersQuery.cs
FreelancePlatfrom.Core/Features/AccountFeatures/Queries/Results/: FreelancerProfileResponse.cs  GetUserProfileResponse.cs  SearchFreelancerResponse.cs
FreelancePlatfrom.Core/Features/ApplyTaskFeatrures/Command/Dtos/: CreateApplyTaskDto.cs  EditApplyTaskDto.cs
FreelancePlatfrom.Core/Features/ApplyTaskFeatrures/Command/Handler/: AcceptApplyTaskHandler.cs  CreateApplyTaskHandler.cs  DeleteApplyTaskHandler.cs  EditApplyTaskHadler.cs  RejectApplyTaskHandler.cs
FreelancePlatfrom.Core/Features/ApplyTaskFeatrures/Command/Models/: AcceptApplyTaskCommand.cs  CreateApplyTaskCommand.cs  DeleteApplyTaskCommand.cs  EditApplyTaskCommand.cs  RejectApplyTaskCommand.cs
FreelancePlatfrom.Core/Features/ApplyTaskFeatrures/Command/Validator/: CreateApplyTaskValidator.cs  EditApplyTaskValidator.cs
FreelancePlatfrom.Core/Features/ApplyTaskFeatrures/Queries/Handler/: GetAcceptedMyApplyTaskHandler.cs  GetApplyTaskByIdHandler.cs  GetApplyTaskByJobPostIdHandler.cs  GetClientApplyTaskHandler.cs  GetFreelancerApplyTaskHandler.cs  GetPendingMyApplyTaskHandler.cs  GetRejectedMyApplyTaskHandler.cs
FreelancePlatfrom.Core/Features/ApplyTaskFeatrures/Queries/Models/: GetAcceptedMyApplyTaskQuery.cs  GetApplyTaskByIdQuery.cs  GetApplyTaskByJobPostIdQuery.cs  GetClientApplyTaskQurey.cs  GetFreelancerApplyTaskQuery.cs  GetPendingMyApplyTaskQuery.cs  GetRejectedMyApplyTaskQuery.cs
FreelancePlatfrom.Core/Features/ApplyTaskFeatrures/Queries/Result/: GetAcceptedMyApplyTaskDto.cs  GetApplyTaskByIdDto.cs  GetApplyTaskByJobPostIdDto.cs  (+4 more)
FreelancePlatfrom.Core/Features/FreelancerRegister/Handler/: FreelancerCommandHandler.cs
FreelancePlatfrom.Core/Features/FreelancerRegister/Model/: AddFreelancerCommand.cs
FreelancePlatfrom.Core/Features/FreelancerRegister/Validators/: AddFreelacerValidator.cs
FreelancePlatfrom.Core/Mapping/: AccountProfileMapping.cs  ApplyTaskMappingProfile.cs  CategoryMappingProfile.cs  ContractMappingProfile.cs  CountryMappingProfile.cs  FavoritesFreelancerMappingProfile.cs  JobPostFavoriteProfile.cs  JobPostMappingProfile.cs  LanguageMappingProfile.cs  PortfolioMappingProfile.cs  ReportMappingProfile.cs  ReviewMappingProfile.cs  SkillMappingProfile.cs
FreelancePlatfrom.Core/Mapping/RegisterMapper/: ApplicationUserProfile.cs  FreelancerProfile.cs
(+355 files in other folders)
