<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\FavoritesFreelancer\**" />
	  <EmbeddedResource Remove="Features\FavoritesFreelancer\**" />
	  <None Remove="Features\FavoritesFreelancer\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FreelancePlatfrom.Data\FreelancePlatfrom.Data.csproj" />
		<ProjectReference Include="..\FreelancePlatfrom.infrastructure\FreelancePlatfrom.infrastructure.csproj" />
		<ProjectReference Include="..\FreelancePlatfrom.Service\FreelancePlatfrom.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\CategoriesFeatures\Command\Validator\" />
	  <Folder Include="Features\JobPostFavoriteFeatrures\Queries\Handler\" />
	  <Folder Include="Features\JobPostFavoriteFeatrures\Queries\Models\" />
	  <Folder Include="Features\JobPostFavoriteFeatrures\Queries\Result\" />
	  <Folder Include="Features\LanguageFratures\Command\Validator\" />
	  <Folder Include="Features\PortfolioFeatures\Command\Validator\" />
	  <Folder Include="Features\SkillsFeatures\Command\Validator\" />
	</ItemGroup>

</Project>
